
######################################################################
  DATASET: TIQ_weekday
  Source : TIQ  |  Day Type: weekday
  File   : TIQ sample data - weekday 20220713.xlsx
######################################################################

======================================================================
  [TIQ_weekday] 1. FEATURE EXPLORATION
======================================================================
Shape           : 406690 rows x 4 columns
Columns         : ['DATE_TIME', 'EQUIP_ID', 'VOLUME', 'SPEED']

Data Types:
DATE_TIME      str
EQUIP_ID       str
VOLUME       int64
SPEED        int64

First 5 rows:
          DATE_TIME     EQUIP_ID  VOLUME  SPEED
2022-07-13 00:00:00 dedtt_746019     624     89
2022-07-13 00:00:00 dedtt_746028    1092     80
2022-07-13 00:00:00 dedtt_746101     144     48
2022-07-13 00:00:00 dedtt_746001     636     83
2022-07-13 00:00:00   ctwcs_3698     588     83

Last 5 rows:
          DATE_TIME      EQUIP_ID  VOLUME  SPEED
2022-07-13 23:55:00 dcdtt_726031a     264     62
2022-07-13 23:55:00   ftwcs_5665b     372     71
2022-07-13 23:55:00 dfdtt_756021b     372     71
2022-07-13 23:55:00     atwcs_052    3084     71
2022-07-13 23:55:00  dadtt_716082    3084     71

======================================================================
  [TIQ_weekday] 2. DATA QUALITY CHECKS
======================================================================

-- Null / Missing Values --
           null_count  null_pct
DATE_TIME           0      0.00
EQUIP_ID         7488      1.84
VOLUME              0      0.00
SPEED               0      0.00

-- Duplicate Rows --
Total duplicates : 40 (0.01%)

-- Negative / Zero Values in Numeric Columns --
  VOLUME               -> negatives:     0 | zeros:  4023
  SPEED                -> negatives:     0 | zeros:     0

-- Speed Anomalies (SPEED < 0 or SPEED > 200) --
  Anomalous speed rows: 0

-- Volume Anomalies (VOLUME < 0) --
  Negative volume rows: 0

-- DATE_TIME Parsing Check --
  Unparseable DATE_TIME values: 0
  Date range: 2022-07-13 00:00:00  -->  2022-07-13 23:55:00

======================================================================
  [TIQ_weekday] 3. CATEGORICAL FEATURE ANALYSIS
======================================================================

  Column: EQUIP_ID
    Unique count : 1391
    Top 15 values:
EQUIP_ID
NaN              7488
dedtt_746028      288
dedtt_746101      288
dedtt_746001      288
ctwcs_3698        288
dedtt_746002      288
dedtt_746003      288
dedtt_746004b     288
dedtt_746005      288
dtwcs_4601a       288
dedtt_746006      288
dtwcs_4603        288
dedtt_746007      288
dtwcs_4603b       288
dedtt_746007b     288

======================================================================
  [TIQ_weekday] 4. GENERAL STATISTICAL SUMMARY
======================================================================

-- Descriptive Statistics (Numeric) --
          VOLUME      SPEED
count  406690.00  406690.00
mean     1718.64      67.01
std      1675.96      13.17
min         0.00       1.00
25%       396.00      59.00
50%      1092.00      68.00
75%      2664.00      75.00
max     10740.00     160.00

-- Temporal Analysis --

  Unique dates     : 1
  Date list:
  [datetime.date(2022, 7, 13)]

  Records per hour (all dates combined):
_hour
0     16902
1     16880
2     16941
3     16899
4     16876
5     16956
6     16920
7     16916
8     16956
9     16980
10    16962
11    16968
12    16982
13    16996
14    16988
15    16982
16    16996
17    16980
18    16993
19    17001
20    16894
21    16887
22    16911
23    16924

  Mean SPEED by hour:
_hour
0     72.82
1     74.02
2     73.99
3     74.15
4     73.43
5     72.17
6     69.60
7     62.27
8     59.77
9     62.20
10    63.99
11    64.61
12    65.65
13    64.86
14    63.84
15    64.27
16    64.11
17    62.58
18    60.01
19    63.14
20    66.88
21    68.09
22    70.11
23    71.96

  Mean VOLUME by hour:
_hour
0      589.75
1      404.97
2      271.68
3      242.31
4      292.68
5      558.84
6     1426.64
7     2872.60
8     2887.07
9     2515.61
10    2196.89
11    2071.43
12    2021.41
13    2121.40
14    2232.22
15    2215.58
16    2386.09
17    2830.68
18    2876.51
19    2384.44
20    1845.75
21    1657.46
22    1373.43
23     937.15

-- Equipment summary (top 20 by record count) --
             records  mean_speed  mean_volume
EQUIP_ID                                     
mtwcs_9647b      288       77.06       861.62
atwcs_011        288       71.63      1398.12
atwcs_011b       288       53.21       854.62
atwcs_013a       288       53.90       720.12
atwcs_014b       288       44.92       258.46
atwcs_015b       288       53.45       723.67
atwcs_018a       288       55.09       704.96
atwcs_022b       288       49.97       912.00
atwcs_033        288       64.01      4699.29
atwcs_033b       288       65.33       498.50
atwcs_051        288       64.94      4997.29
atwcs_052        288       66.24      4892.88
mtwcs_9647       288       71.09      2182.17
atwcs_061        288       74.07      3862.50
mtwcs_9629b      288       69.18       273.54
mtwcs_9627a      288       78.22         4.83
mtwcs_9624       288       69.17      3301.12
mtwcs_9621b      288       63.62       322.00
mtwcs_9618       288       75.45      3249.08
mtwcs_9617       288       76.82      2943.71

######################################################################
  DATASET: TIQ_weekend
  Source : TIQ  |  Day Type: weekend
  File   : TIQ sample data-  weekend 20220710.xlsx
######################################################################

======================================================================
  [TIQ_weekend] 1. FEATURE EXPLORATION
======================================================================
Shape           : 405416 rows x 4 columns
Columns         : ['DATE_TIME', 'EQUIP_ID', 'VOLUME', 'SPEED']

Data Types:
DATE_TIME      str
EQUIP_ID       str
VOLUME       int64
SPEED        int64

First 5 rows:
          DATE_TIME      EQUIP_ID  VOLUME  SPEED
2022-07-10 00:00:00  dadtt_716006    1020     77
2022-07-10 00:00:00  dcdtt_726041     660     71
2022-07-10 00:00:00    atwcs_018a     528     58
2022-07-10 00:00:00 dadtt_716006a     528     58
2022-07-10 00:00:00   mtwcs_9647b     624     80

Last 5 rows:
          DATE_TIME      EQUIP_ID  VOLUME  SPEED
2022-07-10 23:55:00 dhdtt_776057a     312     70
2022-07-10 23:55:00 dedtt_746113b      48     44
2022-07-10 23:55:00    ltwcs_7679     984     88
2022-07-10 23:55:00  dhdtt_776059     984     88
2022-07-10 23:55:00  dedtt_746115     564     74

======================================================================
  [TIQ_weekend] 2. DATA QUALITY CHECKS
======================================================================

-- Null / Missing Values --
           null_count  null_pct
DATE_TIME           0      0.00
EQUIP_ID         7488      1.85
VOLUME              0      0.00
SPEED               0      0.00

-- Duplicate Rows --
Total duplicates : 54 (0.01%)

-- Negative / Zero Values in Numeric Columns --
  VOLUME               -> negatives:     0 | zeros:  3488
  SPEED                -> negatives:     0 | zeros:     0

-- Speed Anomalies (SPEED < 0 or SPEED > 200) --
  Anomalous speed rows: 0

-- Volume Anomalies (VOLUME < 0) --
  Negative volume rows: 0

-- DATE_TIME Parsing Check --
  Unparseable DATE_TIME values: 0
  Date range: 2022-07-10 00:00:00  -->  2022-07-10 23:55:00

======================================================================
  [TIQ_weekend] 3. CATEGORICAL FEATURE ANALYSIS
======================================================================

  Column: EQUIP_ID
    Unique count : 1391
    Top 15 values:
EQUIP_ID
NaN              7488
dadtt_716006      288
dcdtt_726041      288
atwcs_018a        288
dadtt_716006a     288
mtwcs_9647b       288
dcdtt_726041b     288
dadtt_716008      288
jtwcs_2639        288
dcdtt_726043      288
dadtt_716014b     288
dadtt_716022      288
dadtt_716020      288
jtwcs_2639a       288
dcdtt_726043a     288

======================================================================
  [TIQ_weekend] 4. GENERAL STATISTICAL SUMMARY
======================================================================

-- Descriptive Statistics (Numeric) --
          VOLUME      SPEED
count  405416.00  405416.00
mean     1294.89      70.60
std      1250.49      12.42
min         0.00       2.00
25%       360.00      63.00
50%       852.00      72.00
75%      1896.00      79.00
max      9072.00     159.00

-- Temporal Analysis --

  Unique dates     : 1
  Date list:
  [datetime.date(2022, 7, 10)]

  Records per hour (all dates combined):
_hour
0     16940
1     16894
2     16902
3     16894
4     16906
5     16900
6     16908
7     16938
8     16948
9     16962
10    16899
11    16804
12    16796
13    16844
14    16847
15    16940
16    16948
17    16932
18    16946
19    16876
20    16852
21    16852
22    16844
23    16844

  Mean SPEED by hour:
_hour
0     72.57
1     74.15
2     75.08
3     75.67
4     75.06
5     73.80
6     72.26
7     72.25
8     71.21
9     69.97
10    65.28
11    64.06
12    67.71
13    69.24
14    69.31
15    69.63
16    69.71
17    69.36
18    69.55
19    68.84
20    68.59
21    69.02
22    70.07
23    71.93

  Mean VOLUME by hour:
_hour
0      820.01
1      617.91
2      457.35
3      368.10
4      354.16
5      433.74
6      668.66
7     1004.84
8     1229.94
9     1360.76
10    1521.10
11    1671.63
12    1778.43
13    1775.16
14    1872.58
15    1860.41
16    1879.63
17    1970.05
18    1954.38
19    1710.03
20    1663.47
21    1623.16
22    1434.94
23    1053.51

-- Equipment summary (top 20 by record count) --
             records  mean_speed  mean_volume
EQUIP_ID                                     
mtwcs_9647b      288       78.92       728.04
atwcs_011        288       74.42       863.12
atwcs_011b       288       58.54       511.46
atwcs_013a       288       56.02       467.67
atwcs_014b       288       46.16       188.58
atwcs_015b       288       57.56       586.29
atwcs_018a       288       57.20       567.54
atwcs_022b       288       53.74       600.50
atwcs_033        288       70.29      3968.75
atwcs_033b       288       66.35       486.25
atwcs_051        288       73.98      4418.54
atwcs_052        288       70.29      4032.17
mtwcs_9647       288       76.08      1557.46
atwcs_061        288       78.86      3412.25
mtwcs_9629b      288       70.44       276.17
mtwcs_9627a      288       84.72         1.75
mtwcs_9624       288       72.86      2584.21
mtwcs_9621b      288       65.27       205.75
mtwcs_9618       288       81.67      2563.00
mtwcs_9617       288       81.74      2397.88

######################################################################
  DATASET: SpeedGraph_weekday
  Source : SpeedGraph  |  Day Type: weekday
  File   : Speed graph sample data - weekday 20210113.csv
######################################################################

======================================================================
  [SpeedGraph_weekday] 1. FEATURE EXPLORATION
======================================================================
Shape           : 2262572 rows x 4 columns
Columns         : ['DATE_TIME', 'LINK_ID', 'SPEED', 'ROAD_NAME']

Data Types:
DATE_TIME        str
LINK_ID        int64
SPEED        float64
ROAD_NAME        str

First 5 rows:
          DATE_TIME  LINK_ID  SPEED ROAD_NAME
2021-01-13 00:00:00    45025   66.0       CTE
2021-01-13 00:00:00    45025   66.0       CTE
2021-01-13 00:00:00   195544   67.0       PIE
2021-01-13 00:00:00   195544   67.0       PIE
2021-01-13 00:00:00    46259   65.0       PIE

Last 5 rows:
          DATE_TIME  LINK_ID  SPEED ROAD_NAME
2021-01-13 23:55:00    46574   70.0       PIE
2021-01-13 23:55:00    46574   70.0       PIE
2021-01-13 23:55:00    46572   71.0       PIE
2021-01-13 23:55:00    46572   71.0       PIE
2021-01-13 23:55:00    46571   70.0       PIE

======================================================================
  [SpeedGraph_weekday] 2. DATA QUALITY CHECKS
======================================================================

-- Null / Missing Values --
           null_count  null_pct
DATE_TIME           0      0.00
LINK_ID             0      0.00
SPEED             664      0.03
ROAD_NAME           0      0.00

-- Duplicate Rows --
Total duplicates : 1121029 (49.55%)

-- Negative / Zero Values in Numeric Columns --
  LINK_ID              -> negatives:     0 | zeros:     0
  SPEED                -> negatives:     0 | zeros: 12886

-- Speed Anomalies (SPEED < 0 or SPEED > 200) --
  Anomalous speed rows: 0

-- DATE_TIME Parsing Check --
  Unparseable DATE_TIME values: 0
  Date range: 2021-01-13 00:00:00  -->  2021-01-13 23:55:00

======================================================================
  [SpeedGraph_weekday] 3. CATEGORICAL FEATURE ANALYSIS
======================================================================

  Column: ROAD_NAME
    Unique count : 21
    Top 15 values:
ROAD_NAME
PIE                       624918
AYE                       378814
TPE                       217226
ECP                       206442
CTE                       204037
BKE                       152217
SLE                       130446
KPE                       120424
KJE                        98338
MCE                        61644
SLE                        49528
Cte Tunnel                  3828
CTE Tunnel                  3828
North Buona Vista Road      2146
Adam Underpass              1722

======================================================================
  [SpeedGraph_weekday] 4. GENERAL STATISTICAL SUMMARY
======================================================================

-- Descriptive Statistics (Numeric) --
          LINK_ID       SPEED
count  2262572.00  2261908.00
mean     64300.68       61.12
std      48313.86       16.32
min       5018.00        0.00
25%      46109.00       51.00
50%      47590.00       65.00
75%      49189.00       72.00
max     217379.00       95.00

-- Temporal Analysis --

  Unique dates     : 1
  Date list:
  [datetime.date(2021, 1, 13)]

  Records per hour (all dates combined):
_hour
0     91381
1     92682
2     90632
3     89681
4     90603
5     92109
6     93712
7     95460
8     95640
9     95656
10    95402
11    94938
12    95198
13    95342
14    95054
15    95304
16    95720
17    95770
18    95530
19    95592
20    95634
21    95440
22    95182
23    94910

  Mean SPEED by hour:
_hour
0     65.50
1     64.32
2     65.05
3     64.69
4     63.53
5     63.69
6     63.34
7     56.99
8     54.47
9     56.39
10    58.71
11    60.26
12    60.54
13    59.92
14    59.54
15    59.66
16    60.01
17    58.88
18    56.59
19    58.83
20    62.19
21    63.47
22    64.62
23    66.72

-- Mean SPEED by ROAD_NAME --
                         count  mean_speed  min_speed  max_speed
ROAD_NAME                                                       
AYE                     378460       60.09        4.0       95.0
Adam Underpass            1722       51.43       38.0       67.0
BKE                     152207       64.47        6.0       95.0
Brickland Road             566       43.82       14.0       95.0
CTE                     204017       55.14        5.0       95.0
CTE Tunnel                3828       52.04        6.0       95.0
Cte Tunnel                3828       52.04        6.0       95.0
ECP                     206442       66.26        0.0       95.0
Jalan Ahmad Ibrahim       1334       53.42       14.0       93.0
Jalan Kayu                1722       67.92       49.0       95.0
Jurong Town Hall Road      574       40.38       28.0       73.0
KJE                      98328       63.22        6.0       95.0
KPE                     120302       58.04        0.0       95.0
MCE                      61644       66.92        0.0       95.0
North Buona Vista Road    2146       49.10       17.0       90.0
PIE                     624822       60.22        0.0       95.0
SLE                     130434       61.84        5.0       95.0
SLE                      49528       69.62       15.0       95.0
Sims Way                  1722       49.66       30.0       69.0
Stadium Road              1096       64.42       12.0       95.0
TPE                     217186       61.30        6.0       95.0

-- LINK_ID summary (top 20 by record count) --
         records  mean_speed  min_speed  max_speed
LINK_ID                                           
217365       576       69.95       30.0       86.0
217260       576       69.08       14.0       91.0
217242       576       69.14       15.0       91.0
217204       576       69.19       15.0       91.0
215521       576       74.89       64.0       88.0
214969       576       69.85       42.0       86.0
214965       576       50.09       35.0       60.0
214963       576       69.89       42.0       86.0
214941       576       54.10       40.0       73.0
13832        576       66.70       47.0       89.0
13171        576       31.59       13.0       64.0
13170        576       62.86       47.0       88.0
12206        576       66.09       57.0       80.0
12160        576       41.16       24.0       70.0
214283       576       63.85       19.0       86.0
214281       576       71.83       50.0       82.0
214278       576       71.96       50.0       82.0
214276       576       63.09       45.0       85.0
213671       576       35.49       20.0       89.0
213659       576       63.52       43.0       72.0

######################################################################
  DATASET: SpeedGraph_weekend
  Source : SpeedGraph  |  Day Type: weekend
  File   : Speed graph sample data - weekend 20210110.csv
######################################################################

======================================================================
  [SpeedGraph_weekend] 1. FEATURE EXPLORATION
======================================================================
Shape           : 1954122 rows x 4 columns
Columns         : ['DATE_TIME', 'LINK_ID', 'SPEED', 'ROAD_NAME']

Data Types:
DATE_TIME        str
LINK_ID        int64
SPEED        float64
ROAD_NAME        str

First 5 rows:
          DATE_TIME  LINK_ID  SPEED ROAD_NAME
2021-01-10 23:50:00    48000   24.0       TPE
2021-01-10 23:50:00    48000   24.0       TPE
2021-01-10 23:45:00    48100   41.0       TPE
2021-01-10 23:45:00    48100   41.0       TPE
2021-01-10 23:50:00    48200   56.0       TPE

Last 5 rows:
          DATE_TIME  LINK_ID  SPEED ROAD_NAME
2021-01-10 00:00:00    49048   76.0       AYE
2021-01-10 00:00:00    49054   82.0       AYE
2021-01-10 00:00:00    49054   82.0       AYE
2021-01-10 00:00:00    48799   80.0       AYE
2021-01-10 00:00:00    48799   80.0       AYE

======================================================================
  [SpeedGraph_weekend] 2. DATA QUALITY CHECKS
======================================================================

-- Null / Missing Values --
           null_count  null_pct
DATE_TIME           0      0.00
LINK_ID             0      0.00
SPEED           13850      0.71
ROAD_NAME           0      0.00

-- Duplicate Rows --
Total duplicates : 969427 (49.61%)

-- Negative / Zero Values in Numeric Columns --
  LINK_ID              -> negatives:     0 | zeros:     0
  SPEED                -> negatives:     0 | zeros:  1086

-- Speed Anomalies (SPEED < 0 or SPEED > 200) --
  Anomalous speed rows: 0

-- DATE_TIME Parsing Check --
  Unparseable DATE_TIME values: 0
  Date range: 2021-01-10 00:00:00  -->  2021-01-10 23:55:00

======================================================================
  [SpeedGraph_weekend] 3. CATEGORICAL FEATURE ANALYSIS
======================================================================

  Column: ROAD_NAME
    Unique count : 21
    Top 15 values:
ROAD_NAME
PIE                       534806
AYE                       328804
ECP                       184835
TPE                       178050
CTE                       169241
BKE                       132662
KPE                       119864
SLE                       104621
KJE                        85252
MCE                        54471
SLE                        49536
Cte Tunnel                  2573
CTE Tunnel                  2573
North Buona Vista Road      1400
Jalan Ahmad Ibrahim         1228

======================================================================
  [SpeedGraph_weekend] 4. GENERAL STATISTICAL SUMMARY
======================================================================

-- Descriptive Statistics (Numeric) --
          LINK_ID       SPEED
count  1954122.00  1940272.00
mean     62255.82       57.99
std      45693.35       13.07
min       5018.00        0.00
25%      46104.00       50.00
50%      47542.00       59.00
75%      49146.00       67.00
max     217379.00       95.00

-- Temporal Analysis --

  Unique dates     : 1
  Date list:
  [datetime.date(2021, 1, 10)]

  Records per hour (all dates combined):
_hour
0     82695
1     93451
2     89961
3     82450
4     64509
5     64510
6     64412
7     64310
8     64320
9     64282
10    64218
11    64318
12    64318
13    74246
14    95430
15    95330
16    95366
17    95680
18    95534
19    95232
20    95426
21    95284
22    95363
23    93477

  Mean SPEED by hour:
_hour
0     52.68
1     53.79
2     57.36
3     58.14
4     60.05
5     57.23
6     56.67
7     59.59
8     62.57
9     62.27
10    62.05
11    60.86
12    60.19
13    58.65
14    58.28
15    59.17
16    58.51
17    58.13
18    58.89
19    57.40
20    53.80
21    54.28
22    56.77
23    60.33

-- Mean SPEED by ROAD_NAME --
                         count  mean_speed  min_speed  max_speed
ROAD_NAME                                                       
AYE                     325182       59.73        5.0       95.0
Adam Underpass             980       51.15       44.0       64.0
BKE                     131418       60.71       10.0       95.0
Brickland Road             314       40.87       27.0       67.0
CTE                     166741       51.29       10.0       95.0
CTE Tunnel                2573       50.93       12.0       95.0
Cte Tunnel                2573       50.93       12.0       95.0
ECP                     184835       58.09        0.0       95.0
Jalan Ahmad Ibrahim       1228       64.88       17.0       95.0
Jalan Kayu                 960       65.90       51.0       89.0
Jurong Town Hall Road      326       37.33       29.0       51.0
KJE                      84318       61.00       10.0       95.0
KPE                     119846       62.66        0.0       95.0
MCE                      54471       67.02        5.0       95.0
North Buona Vista Road    1400       54.17       15.0       90.0
PIE                     532060       56.28        0.0       95.0
SLE                     103371       57.16        7.0       95.0
SLE                      49536       60.71       30.0       89.0
Sims Way                   978       46.49       31.0       63.0
Stadium Road               648       61.06       26.0       95.0
TPE                     176514       56.74       10.0       95.0

-- LINK_ID summary (top 20 by record count) --
         records  mean_speed  min_speed  max_speed
LINK_ID                                           
217365       576       65.99       55.0       77.0
217260       576       64.84       50.0       79.0
217242       576       64.84       50.0       79.0
217204       576       64.90       50.0       79.0
215521       576       66.68       41.0       81.0
214969       576       57.16       41.0       70.0
214965       576       40.92       26.0       50.0
214963       576       57.17       41.0       70.0
214941       576       49.76       38.0       65.0
13832        576       61.20       42.0       78.0
13170        576       46.88       35.0       79.0
12206        576       59.88       44.0       74.0
12160        576       34.90       26.0       64.0
214283       576       46.13       30.0       77.0
214281       576       68.51       47.0       86.0
214278       576       68.57       47.0       86.0
214276       576       54.50       36.0       71.0
213671       576       34.64       20.0       82.0
213659       576       50.85       33.0       65.0
213636       576       60.69       50.0       80.0

======================================================================
  5. CROSS-DATASET COMPARISON (TIQ vs SpeedGraph | Weekday vs Weekend)
======================================================================
dataset                               TIQ_weekday                           TIQ_weekend                      SpeedGraph_weekday                      SpeedGraph_weekend
source                                        TIQ                                   TIQ                              SpeedGraph                              SpeedGraph
day_type                                  weekday                               weekend                                 weekday                                 weekend
rows                                       406690                                405416                                 2262572                                 1954122
columns      [DATE_TIME, EQUIP_ID, VOLUME, SPEED]  [DATE_TIME, EQUIP_ID, VOLUME, SPEED]  [DATE_TIME, LINK_ID, SPEED, ROAD_NAME]  [DATE_TIME, LINK_ID, SPEED, ROAD_NAME]
null_total                                   7488                                  7488                                     664                                   13850
duplicates                                     40                                    54                                 1121029                                  969427
mean_speed                                  67.01                                  70.6                                   61.12                                   57.99
min_speed                                     1.0                                   2.0                                     0.0                                     0.0
max_speed                                   160.0                                 159.0                                    95.0                                    95.0
mean_volume                               1718.64                               1294.89                                     NaN                                     NaN
date_min                      2022-07-13 00:00:00                   2022-07-10 00:00:00                     2021-01-13 00:00:00                     2021-01-10 00:00:00
date_max                      2022-07-13 23:55:00                   2022-07-10 23:55:00                     2021-01-13 23:55:00                     2021-01-10 23:55:00

======================================================================
  EDA COMPLETE
======================================================================
